KPI_Ratings/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="KPI_Ratings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF670C15" 
    shell:SystemTray.ForegroundColor="#FFFEFEFE">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF670C15"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="999" Margin="{StaticResource PhoneTouchTargetOverhang}" Width="48" Height="48">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True" ForegroundColor="#FF670C15" BackgroundColor="#FFF0F0F0">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/sync.png" Text="оновити"/>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF670C15">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,16">
                <TextBlock Text="ТЕСТУВАННЯ №1: 21 КВІТНЯ - 17 ТРАВНЯ" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="White"/>
                <TextBlock Text="викладачі" Margin="9,-12,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,0,0">
            <ListBox>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Grid Margin="0, 12, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Савицький Артем Йосипович" FontSize="28.333" Foreground="Black"></TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Foreground="Gray" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                            <Button Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                            <Button Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                            <Button Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                            <Button Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                        </StackPanel>
                    </Grid>                    
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Grid Margin="0, 12, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Свинаренко Дмитро Анатолійович" FontSize="28.333" Foreground="Black"></TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Foreground="Gray" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                            <Button Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                            <Button Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                            <Button Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                            <Button Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                        </StackPanel>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Grid Margin="0, 12, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Волокита Артем Миколайович" FontSize="28.333" Foreground="Black"></TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Foreground="Gray" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                            <Button Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                            <Button Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                            <Button Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                            <Button Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle1}">1</Button>
                        </StackPanel>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>